.link-content {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  position: relative;

  p {
    font-size: 3.7em;
    max-width: 80%;
  }

  a {
    color: #2f56b0;
    position: relative;
    text-decoration: none;
    transition: color 0.35s ease-out;

    &:hover {
      color: #457dfb;
      text-decoration: none;

      &::after {
        border-color: #457dfb;
        left: 0;
        right: 0;
        /* animation: anchor-underline 2s cubic-bezier(0, 0.5, 0, 1) infinite; */
      }
    }

    &::after {
      border-radius: 1em;
      border-top: 0.1em solid #2f56b0;
      content: '';
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: 0.14em;
      transition: left 0.35s cubic-bezier(0, 0.5, 0, 1),
        right 0.35s cubic-bezier(0, 0.5, 0, 1), border-color 0.35s ease-out;
    }
  }
}

@keyframes anchor-underline {
  0%,
  10% {
    left: 0;
    right: 100%;
  }
  40%,
  60% {
    left: 0;
    right: 0;
  }
  90%,
  100% {
    left: 100%;
    right: 0;
  }
}

/**
 * tooltips
 */
.title-tooltip {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid #457dfb;
  border-radius: 0.1rem;
  font-size: 0.7em;
  padding: 0.25em 0.5em;
  position: absolute;
  bottom: 2em;
  left: calc(50% - 8em);
  text-align: center;
  width: 16em;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-0.25em);
  transition: visibility 0s 0.5s, opacity 0.2s ease-out,
    transform 0.5s cubic-bezier(0, 1, 0.5, 1);
}

.title-tooltip::after {
  content: '';
  border-style: solid;
  border-color: #457dfb transparent;
  border-radius: 0;
  border-width: 0.2em 0.2em 0 0.2em;
  position: absolute;
  bottom: -0.2em;
  left: calc(50% - 0.2em);
  width: 0;
}

.anchor-tooltip:hover .title-tooltip {
  opacity: 1;
  transform: none;
  visibility: visible;
  transition: opacity 0.2s ease-out, transform 0.5s cubic-bezier(0, 1, 0.5, 1);
}
