.modal {
  background: -webkit-linear-gradient(top, #fff, #333);
  background: linear-gradient(to bottom, #fff, #333);
  border-radius: 2em;
  height: 400px;
  left: calc(50% - 300px);
  position: fixed;
  top: calc(50% - 200px);
  width: 600px;
  z-index: 99;

  opacity: 0;
  transform: scale(0) rotateX(30deg) translateY(10em);
  transition: transform 0.5s cubic-bezier(1, 0, 0.3, 1),
    opacity 0.2 0.3 ease-out;

  h2 {
    color: #333;
    font-size: 2em;
    margin-top: 1em;
    text-align: center;
  }
  p {
    color: #333;
    font-size: 1.5em;
    margin: 1em;
  }

  .close {
    color: #333;
    cursor: pointer;
    display: block;
    font-weight: bold;
    text-align: center;
  }

  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    width: 80%;

    input {
      border: 1px solid #333;
      border-radius: 0.1em !important;
      color: #333;
      font-size: 1.5em;
      padding: 0.25em;
    }

    input[type='email'] {
      margin: 0 0.5em;
    }

    input[type='submit'] {
      background: #333;
      color: #fff;
    }
  }
}

.mouse-out {
  .article-container {
    opacity: 0;
    pointer-events: none;
    transform: scale(1.2);
    transition: all 1s cubic-bezier(0.5, 0, 1, 0.5);
  }

  .modal {
    opacity: 1;
    transform: none;
    transition: transform 1s 0.3s cubic-bezier(1, 0, 0.3, 1.5),
      opacity 0.2s 0.6s ease-out;
  }
}

.article-container {
  transition: all 3s 0.5s cubic-bezier(0, 1, 0.3, 1);
}
