header {
  opacity: 0;
  transition: opacity 0.5s 0.25s ease-out;
  will-change: opacity;

  &.is-visible {
    opacity: 1;
  }
}

.inline-photo {
  border: 1em solid #fff;
  border-bottom: 1em solid #fff;
  border-radius: 0.25em;
  box-shadow: 1em 1em 1em 0.25em rgba(0, 0, 0, 0.2);
  margin: 0.25em auto;
  max-width: 500px;
  width: 90%;
  opacity: 0;
  transform: translateY(4em) rotateZ(-5deg);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.3s 0.25s ease-out;
  will-change: transform, opacity;

  &.is-visible {
    opacity: 1;
    transform: rotateZ(-2deg);
  }
}

.inline-rocky {
  opacity: 0;
  transform: translateY(4em);
  transition: transform 4s 0.5s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.3s 0.25s ease-out;
  will-change: transform, opacity;

  &.is-visible {
    opacity: 1;
    transform: none;
  }
}

html {
  overflow-x: hidden;
}
.slide-in-card {
  background: #fff;
  box-shadow: 1em 1em 2em 0.25em rgba(0, 0, 0, 0.2);
  padding: 0.5em 50px 0.5em 1em;
  position: absolute;
  right: 0;
  opacity: 0;
  margin-bottom: 150px;
  transform: rotateZ(-5deg) translateX(-500px);
  transition: all 0.5s 1s cubic-bezier(0, 1, 0.3, 1);
  z-index: 10;

  &.is-visible {
    opacity: 1;
    transform: rotateZ(5deg) translateX(-50px);
  }
}
